COMPOSER_EXIT_ON_PATCH_FAILURE=1
COMPOSER_MEMORY_LIMIT=-1
PROJECT=degov/degov-project
INSTALL_PROJECT=degov/degov
# A list of dependencies which are allow to install, update, patching or remove (composer.json), except the install project itself.
# E. g. degov/degov degov/nrw_theme
INSTALL_PROJECT_UPDATE_LIST=""
GIT_LFS_PROJECT=degov/degov_devel_git_lfs
CI_ROOT_DIR=$BITBUCKET_CLONE_DIR
GIT_LFS_BRANCH=release/8.4.x
PROJECT_BRANCH=release/8.4.x
# RELEASE_BRANCH is used to compare if the composer.json was changed.
RELEASE_BRANCH=release/8.4.x
CONTRIBNAME="$(basename $INSTALL_PROJECT)"
PROFILE_DIR=$BITBUCKET_CLONE_DIR/project/docroot/profiles/contrib/$CONTRIBNAME
TEST_DIR=$PROFILE_DIR/testing
DB_DUMP_VERSION="8.3.1"
PATH="$BITBUCKET_CLONE_DIR/project/bin/:$PATH"
# DEBUG=1
